<?php

return [
    'schema' => [
        'generation' => 'Geração',
        'success' => 'Sucesso',
        'error' => 'Erro',
        'server_error' => 'Erro do servidor',
        'saving' => 'Salvando',
        'correction' => 'Correção do esquema',
        'json_schema' => 'Esquema JSON',
        'preview' => 'Visualização',
        'status' => 'Status',
        'project' => 'Projeto',
        'generate_job' => 'requisição...',
        'generate_job_attempt' => 'requisição, tentativa :tries...',
        'correct_job' => 'correção do esquema...',
        'correct_job_attempt' => 'correção do esquema, tentativa :tries...',
        'already_pending' => 'Você tem um esquema pendente. Aguarde a geração.',
        'schema_not_found' => 'Esquema não encontrado.',
    ],
    'prompt_resource' => [
        'title'  => 'Título',
        'prompt' => 'Prompt',
        'order'  => 'Ordem',
    ],
    'menu' => [
        'generation'    => 'Geração',
        'projects'      => 'Projetos',
        'settings'      => 'Configurações',
        'about'         => 'Sobre',
        'llm'           => 'LLM',
        'prompts'       => 'Prompts',
        'subscriptions' => 'Assinaturas',
    ],
    'settings' => [
        'profile'       => 'Perfil',
        'generation'    => 'Geração',
        'max_attempts'  => 'Número máximo de tentativas de geração',
        'repository'    => 'Repositório base',
        'deployment'    => 'Implantação',
        'language'      => 'Idioma',
    ],
    'dashboard' => [
        'project_name'       => 'Nome do projeto',
        'prompt'             => 'Solicitação',
        'submit'             => 'Iniciar geração do esquema',
        'prompt_placeholder' => 'Descreva seu projeto...',
        'types'              => 'Tipos',
        'fields'             => 'Campos',
        'templates'          => 'Modelos',
    ],
    'about' => [
        'content' => "<h1>Propósito.</h1><br>Este aplicativo permite gerar um esquema do painel de administração MoonShine com base na descrição de um projeto e implantar rapidamente uma versão básica e funcional em seu ambiente.<br><br><h1>Como o aplicativo funciona.</h1><br>Este projeto usa IA para criar um esquema para o pacote <a href='https://github.com/dev-lnk/moonshine-builder' class='link'>MoonShineBuilder</a>, que gera recursos, modelos e migrações no painel de administração MoonShine.<br><br>Após gerar o esquema, você pode compilar o projeto, que será empacotado em um arquivo tar. Este arquivo conterá um projeto Laravel com MoonShine pré-instalado e as entidades geradas. O projeto é baseado no <a href='https://github.com/dev-lnk/moonshine-blank' class='link'>repositório</a>.",
    ],
    'project' => [
        'schemas'          => 'Esquemas',
        'download'         => 'Baixar projeto',
        'download_confirm' => 'Iniciar compilação do projeto para baixá-lo?',
        'test'             => 'Testar projeto',
        'test_confirm'     => 'Iniciar compilação do projeto para testá-lo?',
        'correct'          => 'Corrigir',
        'correction'       => 'Correção do esquema',
        'prompt'           => 'Prompt',
    ],
    'build' => [
        'cloning_repository'       => 'Clonando repositório',
        'installing_dependencies'  => 'Instalando dependências',
        'installing_moonshine_builder' => 'Instalando moonshine-builder',
        'installing_markdown'      => 'Instalando Markdown',
        'installing_tinymce'       => 'Instalando TinyMCE',
        'publishing_moonshine_builder' => 'Publicando moonshine-builder',
        'creating_builds_directory'=> 'Criando diretório builds',
        'copying_file'             => 'Copiando arquivo',
        'building_administrator'   => 'Criando administrador',
        'optimization'             => 'Otimização',
        'removing_vendor_directory'=> 'Removendo diretório vendor',
        'archiving_directory'      => 'Arquivando diretório',
        'removing_directory'       => 'Removendo diretório',
        'component_title'          => 'Montagem do projeto',
        'copy_env'                 => 'Copiar .env',
        'env_settings'             => 'Definir valores .env',
        'migrate_fresh'            => 'Novo banco de dados de teste',
        'chmod'                    => 'Ajustar permissões',
        'status' => [
            'in_progress' => 'Em andamento',
            'error'       => 'Erro',
            'for_download'=> 'Concluído para download',
            'for_test'    => 'Concluído para teste',
        ],
    ],
    'auth' => [
        'password'         => 'Senha',
        'remember_me'      => 'Lembrar-me',
        'log_in'           => 'Entrar',
        'create_account'   => 'Criar conta',
        'forgot_password'  => 'Esqueceu a senha',
        'name'             => 'Nome',
        'reset_password'   => 'Redefinir senha',
        'repeat_password'  => 'Repetir senha',
    ],

    'generations_left'            => 'Gerações restantes: :generations',
    'generations_limit_exceeded'  => 'Você excedeu o limite de gerações.',
    'subscription_expired'        => 'Sua assinatura expirou.',
    'subscription_plan_not_found' => 'Plano de assinatura não encontrado.',
];