<?php

return [
    'schema' => [
        'generation' => 'Генерация',
        'success' => 'Успешно',
        'error' => 'Ошибка',
        'server_error' => 'Ошибка сервера',
        'saving' => 'сохранение',
        'correction' => 'Исправление схемы',
        'json_schema' => 'Json схема',
        'preview' => 'Схема',
        'status' => 'Статус',
        'project' => 'Проект',
        'generate_job' => 'выполнение...',
        'generate_job_attempt' => 'выполнение, попытка :tries...',
        'correct_job' => 'исправление схемы...',
        'correct_job_attempt' => 'исправление схемы, попытка :tries...',
        'already_pending' => 'У вас уже есть схема в процессе генерации. Пожалуйста, дождитесь ее завершения.',
        'schema_not_found' => 'Схема не найдена.',
    ],
    'menu' => [
        'generation' => 'Генерация',
        'projects' => 'Проекты',
        'settings' => 'Настройки',
        'about' => 'О проекте',
        'llm' => 'LLM',
    ],
    'settings' => [
        'profile' => 'Профиль',
        'generation' => 'Генерация',
        'max_attempts' => 'Максимальное количество попыток генерации',
        'repository' => 'Базовый репозиторий',
        'deployment' => 'Развертывание',
        'language' => 'Язык',
    ],
    'dashboard' => [
        'project_name' => 'Название проекта',
        'prompt' => 'Запрос',
        'submit' => 'Начать генерацию схемы',
        'prompt_placeholder' => 'Опишите ваш проект...',
        'types' => 'Типы',
        'templates' => 'Шаблоны',
        'example-1' => 'Пример 1',
        'example-2' => 'Пример 2',
        'example-3' => 'Пример 3',
    ],
    'project' => [
        'schemas' => 'Схемы',
        'download' => 'Загрузить проект',
        'download_confirm' => 'Выполнить построение проекта для его загрузки?',
        'test' => 'Тестирование проекта',
        'test_confirm' => 'Выполнить построение проекта для его тестирования?',
        'correct' => 'Исправить',
        'correction' => 'Исправление схемы',
        'prompt' => 'Запрос'
    ],
    'prompts' => [
        'alert' => 'Данные prompts будут отправлены с вашим основным запросом на создание проекта. Не рекомендуется исправлять <b>Main prompt</b>. Однако вы можете добавить дополнительных примеров для лучшей генерации. Следите за количеством контекста при добавлении примеров!'
    ],
    'build' => [
        'cloning_repository' => 'Клонирование',
        'installing_dependencies' => 'Установка зависимостей',
        'installing_moonshine_builder' => 'Установка moonshine-builder',
        'installing_markdown' => 'Установка Markdown',
        'installing_tinymce' => 'Установка TinyMce',
        'publishing_moonshine_builder' => 'Публикация moonshine-builder',
        'creating_builds_directory' => 'Создание директории builds',
        'copying_file' => 'Копирование файла',
        'building_administrator' => 'Сборка администратора',
        'optimization' => 'Оптимизация',
        'removing_vendor_directory' => 'Удаление директории vendor',
        'archiving_directory' => 'Архивация директории',
        'removing_directory' => 'Удаление директории',
        'component_title' => 'Сборка проекта',
        'status' => [
            'in_progress' => 'В процессе',
            'error' => 'Ошибка',
            'for_download' => 'Completed for download',
            'for_test' => 'Completed for test',
        ],
    ],
    'auth' => [
        'password' => 'Пароль',
        'remember_me' => 'Запомнить меня',
        'log_in' => 'Войти',
        'create_account' => 'Создать аккаунт',
        'forgot_password' => 'Забыли пароль',
        'name' => 'Имя',
        'reset_password' => 'Сбросить пароль',
        'repeat_password' => 'Повторите пароль',
    ],
    'generations_left' => 'Осталось генераций: :generations',
    'generations_limit_exceeded' => 'Вы превысили лимит генераций.',
    'subscription_plan_not_found' => 'Подписка не найдена.',
    'subscription_expired' => 'Ваша подписка истекла.',
]; 