<?php

return [
    'schema' => [
        'generation'            => 'Generación',
        'success'               => 'Éxito',
        'error'                 => 'Error',
        'server_error'          => 'Error del servidor',
        'saving'                => 'Guardando',
        'correction'            => 'Corrección del esquema',
        'json_schema'           => 'Esquema JSON',
        'preview'               => 'Esquema',
        'status'                => 'Estado',
        'project'               => 'Proyecto',
        'generate_job'          => 'solicitud...',
        'generate_job_attempt'  => 'solicitud, intento :tries...',
        'correct_job'           => 'corrección del esquema...',
        'correct_job_attempt'   => 'corrección del esquema, intento :tries...',
        'already_pending'       => 'Tienes un esquema pendiente. Por favor, espera a que se genere.',
        'schema_not_found'      => 'Esquema no encontrado.',
    ],
    'prompt_resource' => [
        'title'  => 'Título',
        'prompt' => 'Prompt',
        'order'  => 'Orden',
    ],
    'menu' => [
        'generation'    => 'Generación',
        'projects'      => 'Proyectos',
        'settings'      => 'Configuraciones',
        'about'         => 'Acerca de',
        'llm'           => 'LLM',
        'prompts'       => 'Prompts',
        'subscriptions' => 'Suscripciones',
    ],
    'settings' => [
        'profile'      => 'Perfil',
        'generation'   => 'Generación',
        'max_attempts' => 'Número máximo de intentos de generación',
        'repository'   => 'Repositorio base',
        'deployment'   => 'Despliegue',
        'language'     => 'Idioma',
    ],

    'dashboard' => [
        'project_name'       => 'Nombre del proyecto',
        'prompt'             => 'Solicitud',
        'submit'             => 'Iniciar generación de esquema',
        'prompt_placeholder' => 'Describe tu proyecto...',
        'types'              => 'Tipos',
        'fields'             => 'Campos',
        'templates'          => 'Plantillas',
    ],
    'project' => [
        'schemas'          => 'Esquemas',
        'download'         => 'Descargar proyecto',
        'download_confirm' => '¿Iniciar la compilación del proyecto para descargarlo?',
        'test'             => 'Probar proyecto',
        'test_confirm'     => '¿Iniciar la compilación del proyecto para probarlo?',
        'correct'          => 'Corregir',
        'correction'       => 'Corrección del esquema',
        'prompt'           => 'Prompt',
    ],
    'build' => [
        'cloning_repository'        => 'Clonando repositorio',
        'installing_dependencies'   => 'Instalando dependencias',
        'installing_moonshine_builder' => 'Instalando moonshine-builder',
        'installing_markdown'       => 'Instalando Markdown',
        'installing_tinymce'        => 'Instalando TinyMCE',
        'publishing_moonshine_builder' => 'Publicando moonshine-builder',
        'creating_builds_directory' => 'Creando directorio de builds',
        'copying_file'              => 'Copiando archivo',
        'building_administrator'    => 'Construyendo administrador',
        'optimization'              => 'Optimización',
        'removing_vendor_directory' => 'Eliminando directorio vendor',
        'archiving_directory'       => 'Archivando directorio',
        'removing_directory'        => 'Eliminando directorio',
        'component_title'           => 'Ensamblaje del proyecto',
        'copy_env'                  => 'Copiar .env',
        'env_settings'              => 'Configurar valores .env',
        'migrate_fresh'             => 'Base de datos de prueba limpia',
        'chmod'                     => 'Ajustar permisos',
        'status' => [
            'in_progress' => 'En progreso',
            'error'       => 'Error',
            'for_download'=> 'Completado para descarga',
            'for_test'    => 'Completado para pruebas',
        ],
    ],
    'auth' => [
        'password'        => 'Contraseña',
        'remember_me'     => 'Recuérdame',
        'log_in'          => 'Iniciar sesión',
        'create_account'  => 'Crear cuenta',
        'forgot_password' => '¿Olvidaste tu contraseña?',
        'name'            => 'Nombre',
        'reset_password'  => 'Restablecer contraseña',
        'repeat_password' => 'Repetir contraseña',
    ],
    'generations_left'            => 'Generaciones restantes: :generations',
    'generations_limit_exceeded'  => 'Has superado el límite de generaciones.',
    'subscription_expired'        => 'Tu suscripción ha expirado.',
    'subscription_plan_not_found' => 'Plan de suscripción no encontrado.',
];